#BlueJ package file
dependency1.from=Boats
dependency1.to=Boat
dependency1.type=UsesDependency
dependency2.from=Boat
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Viewable
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Boat
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Person
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=553
package.editor.height=324
package.editor.width=455
package.editor.x=387
package.editor.y=76
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=739
target1.editor.width=634
target1.editor.x=233
target1.editor.y=114
target1.height=30
target1.name=Boats
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=240
target2.editor.height=706
target2.editor.width=623
target2.editor.x=177
target2.editor.y=84
target2.height=30
target2.name=Viewable
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=240
target3.editor.height=1027
target3.editor.width=838
target3.editor.x=167
target3.editor.y=7
target3.height=30
target3.name=Client
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=90
target4.editor.height=754
target4.editor.width=685
target4.editor.x=229
target4.editor.y=34
target4.height=30
target4.name=Person
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=20
target5.editor.height=448
target5.editor.width=608
target5.editor.x=183
target5.editor.y=124
target5.height=30
target5.name=View
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=140
target6.editor.height=1040
target6.editor.width=838
target6.editor.x=132
target6.editor.y=16
target6.height=30
target6.name=Boat
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=170
