#BlueJ package file
dependency1.from=Root
dependency1.to=MainPanel
dependency1.type=UsesDependency
dependency2.from=Root
dependency2.to=BoatWindow
dependency2.type=UsesDependency
dependency3.from=Root
dependency3.to=ClientWindow
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=530
package.editor.height=311
package.editor.width=432
package.editor.x=303
package.editor.y=44
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=690
readme.editor.width=900
readme.editor.x=0
readme.editor.y=30
target1.editor.height=930
target1.editor.width=869
target1.editor.x=905
target1.editor.y=57
target1.height=40
target1.name=BoatWindow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=150
target2.editor.height=968
target2.editor.width=885
target2.editor.x=994
target2.editor.y=20
target2.height=40
target2.name=MainPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=90
target3.editor.height=902
target3.editor.width=758
target3.editor.x=1065
target3.editor.y=49
target3.height=40
target3.name=Root
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=200
target3.y=20
target4.editor.height=988
target4.editor.width=857
target4.editor.x=995
target4.editor.y=25
target4.height=40
target4.name=ClientWindow
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=210
target5.height=52
target5.name=model
target5.type=PackageTarget
target5.width=80
target5.x=110
target5.y=10
